APP_NAME=domain.reports-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

#LOGGING
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb

#MONGO DB CONFIG
DB_HOST_MONGO=mongodb-reports-app
DB_PORT_MONGODB=27017
DB_DATABASE_MONGO=example_db
DB_USERNAME_MONGODB=example
DB_PASSWORD_MONGODB=example
DB_URI_MONGODB=mongodb://example:example@mongodb-reports-app:27017

#MONGO DB TESTING CONFIG
DB_TESTING_HOST_MONGO=mongodb-reports-app
DB_TESTING_PORT_MONGODB=27017
DB_TESTING_DATABASE_MONGO=example_db_testing
DB_TESTING_USERNAME_MONGODB=example
DB_TESTING_PASSWORD_MONGODB=example
DB_TESTING_URI_MONGODB=mongodb://example:example@mongodb-reports-app:27017

#QUEUE
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_FAILED_DRIVER=database-uuids

#RABBITMQ
RABBITMQ_HOST=rabbitmq-reports-app
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST="/"
RABBITMQ_EXCHANGE=reports-app-exchange
RABBITMQ_EXCHANGE_TYPE=direct

ENQUEUE_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}

#GCS SUPPORT FOR FILES
GOOGLE_CLOUD_ACCOUNT_TYPE=your_service_account_type
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_CLOUD_PRIVATE_KEY=your_private_key
GOOGLE_CLOUD_CLIENT_EMAIL=your_client_email
GOOGLE_CLOUD_CLIENT_ID=your_client_id
GOOGLE_CLOUD_AUTH_URI=your_auth_uri
GOOGLE_CLOUD_TOKEN_URI=your_token_uri
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=your_auth_provider_cert_url
GOOGLE_CLOUD_CLIENT_CERT_URL=your_client_cert_url
GOOGLE_CLOUD_STORAGE_BUCKET=your_storage_bucket
GOOGLE_CLOUD_STORAGE_TEST_BUCKET=your_storage_test_bucket
